[Unit]
Description=Virtual DICOM printer
After=network.target

[Service]
Type=simple
Environment=QT_LOGGING_TO_CONSOLE=1
Environment=DCMDICTPATH=/usr/share/dcmtk/dicom.dic
User=virtprint
Group=virtprint
WorkingDirectory=/var/lib/virtprint
ExecStart=/usr/bin/virtual-dicom-printer
Restart=always
RestartSec=5
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=virtual-dicom-printer

# Give a reasonable amount of time for the server to start up/shut down
TimeoutSec=300

[Install]
WantedBy=multi-user.target
